# MediaLibraryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/syeddev/medialibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syeddev/medialibraryapp/: MainActivity.kt
app/src/main/java/com/syeddev/medialibraryapp/application/: MediaLibraryApp.kt
app/src/main/java/com/syeddev/medialibraryapp/core/: BaseActivity.kt
app/src/main/java/com/syeddev/medialibraryapp/core/apiutils/: Resource.kt
app/src/main/java/com/syeddev/medialibraryapp/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/core/components/: AnimatedLoader.kt  CommonAsyncImage.kt  CommonMediaPlayer.kt
app/src/main/java/com/syeddev/medialibraryapp/core/components/commonaudioplayer/: CommonAudioPlayerScreen.kt  CommonAudioPlayerViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/core/components/commonmediaplayer/: CommonMediaPlayer.kt  CommonMediaPlayerViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/core/db/: MediaGalleryDatabase.kt
app/src/main/java/com/syeddev/medialibraryapp/core/manager/: FirebaseAuthManager.kt  FirebaseStorageManager.kt  InternetConnectivityManager.kt  MediaGalleryDataSyncWorker.kt  MediaGalleryDownloadManager.kt
app/src/main/java/com/syeddev/medialibraryapp/core/navigation/: AppDestinations.kt  CustomNavType.kt  MediaLibraryNavigationGraph.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/syeddev/medialibraryapp/core/receiver/: DownloadCompleteReceiver.kt
app/src/main/java/com/syeddev/medialibraryapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syeddev/medialibraryapp/core/utils/: Constants.kt  extensions.kt
app/src/main/java/com/syeddev/medialibraryapp/core/utils/svgicons/: Smile.kt
app/src/main/java/com/syeddev/medialibraryapp/di/: DownloadManagerModule.kt  FirebaseModule.kt  InternetConnectivityManagerModule.kt  MediaGalleryOfflineDbModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/data/local/: MediaGalleryDao.kt  MediaGalleryEntity.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/data/mappers/: MediaGalleryItemMappers.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/data/remote/: MediaGalleryRemoteMediator.kt  MediaItemDto.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/data/repository/: MediaGalleryRepositoryImpl.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/domain/model/: MediaGalleryItemModel.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/domain/repository/: MediaGalleryRepository.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/domain/usecases/: GetAllMediaGalleryDetailsUseCase.kt  GetMediaDetail.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/presentation/mediadetail/: MediaGalleryScreen.kt  MediaGalleryViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/featureoptimized/mediagallery/presentation/mediagallery/: MediaGalleryDetailScreen.kt  MediaGalleryDetailViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/syeddev/medialibraryapp/features/auth/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/auth/presentation/signup/: SignIUpViewModel.kt  SignUpScreen.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/data/local/: MediaItemDao.kt  MediaItemModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/data/model/: MediaItemFireStoreModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/data/paginator/: GalleryRemoteMediator.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/data/repository/: MediaGalleryRepository.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/presentation/: MediaGalleryScreen.kt  MediaGalleryViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/presentation/mediagalleryList/: MediaGalleryScreen.kt  MediaGalleryViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallery/presentation/mediagallerydetails/: MediaGalleryDetailScreen.kt  MediaGalleryDetailViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/features/mediagallerydetails/presentation/: MediaGalleryDetailScreen.kt  MediaGalleryDetailViewModel.kt
app/src/main/java/com/syeddev/medialibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syeddev/medialibraryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
