[versions]
composeBom = "2025.03.00"
firebaseBom = "33.11.0"

#PlugInVersion
agp = "8.8.2"
hiltWork = "1.2.0"
library = "8.3.2"
kotlin = "2.0.21"
android-hilt = "2.52"
android-ksp = "2.0.21-1.0.27"
android-gsm = "4.4.2"
android-crashlytics = "3.0.3"

#LibraryVersions
core-ktx = "1.15.0"
activity = "1.10.1"
ktx-coroutines = "1.9.0"
lifecycleRuntimeKtx = "2.8.7"
lottieCompose = "4.0.0"
media3Exoplayer = "1.3.1"
pagingCompose = "3.3.6"
roomPaging = "2.6.1"
uiTextGoogleFonts = "1.7.8"
viewModel = "2.8.7"
appcompat = "1.7.0"
security-ctypto = "1.1.0-alpha06"
multi-dex = "2.0.1"
annotations = "1.9.1"

compose = "1.7.8"
compose-navigation = "2.8.9"
compose-paging = "3.3.6"
compose-compiler = "1.5.15"
compose-constaraintlayout = "1.1.1"
compose-materialicon = "1.7.8"
compose-material3 = "1.3.1"
lifecycleRuntimeCompose = "2.8.7"

core-animation = "1.0.0"
splash-api = "1.0.1"

ktorClientCore = "3.0.0"
kotlinx-serialization = "1.7.3"

dataStore = "1.1.3"

hilt = "2.52"
androidx-hilt = "1.2.0"

coil = "3.0.4"
coilKtor = "3.0.4"
webKit = "1.13.0"
playUpdate = "2.1.0"
playReview = "2.0.2"
analytics = "18.1.1"
gson = "2.11.0"

media3 = "1.5.1"
room-db = "2.6.1"

work-manager = "2.10.0"

mapsCompose = "6.2.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"

junit = "4.13.2"
junitVersion = "1.2.1"
mockito = "5.6.0"
espressoCore = "3.6.1"
test-runner = "1.6.2"
test-rule = "1.6.1"

[libraries]

#Kotlin
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-v131 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCompose" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

#AndroidX
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-animation = { module = "androidx.core:core-animation", version.ref = "core-animation" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-api" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "security-ctypto" }
multiDex = { module = "androidx.multidex:multidex", version.ref = "multi-dex" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotations" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
play-update = { module = "com.google.android.play:app-update-ktx", version.ref = "playUpdate" }
play-review = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "analytics" }

#Compose
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-paging = { module = "androidx.paging:paging-runtime", version.ref = "compose-paging" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constaraintlayout" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-adaptiveNavigation = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "compose-material3" }
compose-materialicon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-materialicon" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

#Dagger-Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
dagger-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

#Ktor
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientCore" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientCore"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCore" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }

#kotlin-serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

#Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "ktx-coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "ktx-coroutines" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#Coil
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilKtor" }

#WorkManager
work-manager = { module = "androidx.work:work-runtime", version.ref = "work-manager" }

#DataStore
data-store-core = {module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-store = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }

#maps
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
maps-compose-widjets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

#Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-db" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-db" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-db" }

#WebKit
webkit = { module = "androidx.webkit:webkit", version.ref = "webKit" }

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
rules = { module = "androidx.test:rules", version.ref = "test-rule" }
runner = { module = "androidx.test:runner", version.ref = "test-runner" }
composeUiTesting = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
library = { id = "com.android.library", version.ref = "library" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "android-ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "android-gsm" }
room = { id = "androidx.room", version.ref = "room-db" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "android-crashlytics" }

